apiVersion: v1
kind: ConfigMap
metadata:
 name: i2k3-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY : I2k3
 DEV_DATABASE : qofrzafd
 DEV_USER : qofrzafd
 DEV_PASSWORD : U3jk2BT6cknnqjZT31m_d4UbHg5mou_L
 DEV_HOST : isilo.db.elephantsql.com
 DEV_PORT : "5432"
 
 PROD_SECRET_KEY : I2k3
 PROD_DATABASE : qofrzafd
 PROD_USER : qofrzafd
 PROD_PASSWORD : U3jk2BT6cknnqjZT31m_d4UbHg5mou_L
 PROD_HOST : isilo.db.elephantsql.com
 PROD_PORT : "5432"
