apiVersion: v1
kind: ConfigMap
metadata:
 name: i2k3-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY : MY_DEV_SECRET_KEY
 DEV_DATABASE : MY_DEV_DATABASE
 DEV_USER : MY_DEV_USER
 DEV_PASSWORD : MY_DEV_PASSWORD
 DEV_HOST : MY_DEV_HOST
 DEV_PORT : MY_DEV_PORT
 
 PROD_SECRET_KEY : I2k3
 PROD_DATABASE : qofrzafd
 PROD_USER : qofrzafd
 PROD_PASSWORD : U3jk2BT6cknnqjZT31m_d4UbHg5mou_L
 PROD_HOST : isilo.db.elephantsql.com
 PROD_PORT : "5432"
